{
  "id": "/",
  "name": "TruthDetectorPro",
  "short_name": "TruthDetector",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0E12",
  "theme_color": "#0B0E12",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/wide-landing.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ]
}
