Make your extension show the same logs Replit described
1) manifest.json (bump version + safe background block)
{
  "manifest_version": 3,
  "name": "TruthDetectorPro – Scam Radar",
  "version": "0.1.1",
  "description": "Always-on, privacy-first scam & phishing hints. Runs locally.",
  "icons": { "16": "icons/icon-16.png", "48": "icons/icon-48.png", "128": "icons/icon-128.png" },
  "action": { "default_title": "Scam Radar", "default_popup": "popup.html" },
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle" }]
}

2) background.js (green badge + the exact log lines)
// background.js

function setBadge(text = "ON") {
  chrome.action.setBadgeText({ text });
  chrome.action.setBadgeBackgroundColor({ color: "#16a34a" }); // green
}

console.log("[Background] Starting service worker...");

chrome.runtime.onInstalled.addListener(() => {
  console.log("[Background] Extension installed/updated");
  setBadge();
});

chrome.runtime.onStartup.addListener(() => {
  console.log("[Background] Extension startup");
  setBadge();
});

// Count detections by day (for popup)
async function incrementDetectionCount() {
  const today = new Date().toISOString().slice(0, 10);
  const { detections = {} } = await chrome.storage.local.get(["detections"]);
  detections[today] = (detections[today] || 0) + 1;
  await chrome.storage.local.set({ detections });
  const n = detections[today];
  setBadge(n > 0 ? String(Math.min(n, 99)) : "ON");
}

chrome.runtime.onMessage.addListener((msg, sender, sendResponse) => {
  if (msg?.type === "RADAR_DETECTION") {
    incrementDetectionCount();
    sendResponse({ ok: true });
    return true;
  }
  if (msg?.type === "RADAR_LOG") {
    sendResponse({ ok: true });
    return true;
  }
});

console.log("[Background] Service worker initialized successfully");

3) content.js (match their console wording)
(function () {
  try {
    console.log("[Scam Radar] Content script loaded on:", location.href);

    const rules = [];
    const bodyText = document.body?.innerText || "";

    // Phishing phrases
    const phishingPhrases = [
      /verify your account/i,
      /urgent action required/i,
      /your password will expire/i,
      /confirm your identity/i,
      /account suspended/i,
      /update billing information/i
    ];
    if (phishingPhrases.some(rx => rx.test(bodyText))) {
      rules.push({ id: "phrase", label: "Suspicious phrase detected" });
    }

    // Lookalike domains (simple)
    const host = location.hostname;
    [["paypaI.com","paypal.com"],["faceb00k.com","facebook.com"],["g00gle.com","google.com"]]
      .forEach(([bad, good]) => { if (host.includes(bad)) rules.push({ id:"domain", label:`Lookalike domain → ${good}?`}); });

    // Password on non-HTTPS
    if (document.querySelector('input[type="password"]') && location.protocol !== "https:") {
      rules.push({ id: "insecure-form", label: "Password field on non-HTTPS page" });
    }

    if (rules.length) {
      chrome.runtime.sendMessage({ type: "RADAR_DETECTION", url: location.href, rules }).catch(() => {});
      injectRibbon(rules);
    } else {
      console.log("[Scam Radar] ✅ No risks detected on this page.");
      chrome.runtime.sendMessage({ type: "RADAR_LOG", url: location.href }).catch(() => {});
    }

    function injectRibbon(r) {
      if (document.getElementById("tdp-radar-ribbon")) return;
      const bar = document.createElement("div");
      bar.id = "tdp-radar-ribbon";
      Object.assign(bar.style, {
        position: "fixed", top: "0", left: "0", right: "0", zIndex: "2147483647",
        display: "flex", alignItems: "center", justifyContent: "space-between", gap: "12px",
        padding: "10px 14px", background: "rgba(234,88,12,0.98)", color: "#fff",
        font: "14px/1.35 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif",
        boxShadow: "0 2px 6px rgba(0,0,0,0.25)"
      });
      const msg = document.createElement("div");
      msg.textContent = `Scam Radar: ${r[0].label}` + (r.length > 1 ? ` (+${r.length - 1} more)` : "");
      const btns = document.createElement("div"); btns.style.display = "flex"; btns.style.gap = "8px";
      const details = document.createElement("button");
      Object.assign(details.style, { border:0, background:"rgba(0,0,0,0.25)", color:"#fff", padding:"6px 10px", borderRadius:"8px", cursor:"pointer" });
      details.textContent = "Details"; details.onclick = () => alert(r.map(x => "• " + x.label).join("\n"));
      const close = document.createElement("button");
      Object.assign(close.style, { border:0, background:"rgba(0,0,0,0.25)", color:"#fff", padding:"6px 10px", borderRadius:"8px", cursor:"pointer" });
      close.textContent = "Dismiss"; close.onclick = () => bar.remove();
      btns.append(details, close); bar.append(msg, btns);
      document.documentElement.appendChild(bar);
      const spacer = document.createElement("div"); spacer.style.height = "44px"; spacer.style.pointerEvents = "none";
      document.documentElement.prepend(spacer);
    }
  } catch {}
})();