{
  "name": "TruthDetectorPro",
  "short_name": "TruthDetector",
  "description": "Advanced fact-checking and verification platform with AI-powered analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0E12",
  "theme_color": "#0B0E12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "utilities", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Transparency Dashboard",
      "short_name": "Dashboard",
      "description": "View live transparency metrics",
      "url": "/transparency",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
