{
  "manifest_version": 3,
  "name": "TruthDetectorPro \u2013 Scam Radar",
  "version": "0.1.0",
  "description": "Always-on, privacy-first scam & phishing hints. Runs locally. Pairs with the TruthDetectorPro PWA.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Scam Radar",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}