<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Scam Radar</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 12px; width: 300px; }
      h1 { font-size: 16px; margin: 0 0 8px; }
      .muted { color: #6b7280; font-size: 12px; margin-bottom: 10px; }
      .row { display: flex; align-items: center; justify-content: space-between; margin: 6px 0; }
      button { padding: 6px 10px; border-radius: 8px; border: 1px solid #d1d5db; background: #f8fafc; cursor: pointer; }
      .stat { padding: 6px 10px; border: 1px solid #e5e7eb; border-radius: 8px; background: #fff; }
      textarea { width: 100%; min-height: 110px; }
      .small { font-size: 11px; color: #6b7280; }
    </style>
  </head>
  <body>
    <h1>TruthDetectorPro – Scam Radar</h1>
    <div class="muted">Privacy-first hints. Runs locally. Click "Export" to save detections.</div>

    <div class="row">
      <div class="stat"><strong>Today</strong>: <span id="todayCount">0</span> detections</div>
      <button id="clear">Clear</button>
    </div>

    <div class="row">
      <button id="exportJson">Export JSON</button>
      <button id="exportCsv">Export CSV</button>
    </div>

    <h3 style="font-size:14px;margin:10px 0 6px">Log</h3>
    <textarea id="log" readonly></textarea>
    <div class="small">Tip: Pair with the PWA for deep scans and long-term Evidence Vault.</div>

    <script src="popup.js"></script>
  </body>
</html>
